ExamManageSystem/UserControls/Components/ChooseFile.xaml

<UserControl x:Class="ExamManageSystem.UserControls.Components.ChooseFile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamManageSystem.UserControls.Components"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             mc:Ignorable="d" Name="choosefile">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="导入试题：" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
        <TextBox Grid.Column="1" x:Name="filenameTB" MinWidth="450" Margin="5 5" 
                 VerticalAlignment="Center" HorizontalAlignment="Stretch"
                 FontSize="16" 
                 BorderThickness="0 0 0 1" BorderBrush="DarkGray"/>
        <Button Grid.Column="2" x:Name="chossebtn"
                Command="{Binding ContentTextBlockCommand, ElementName=choosefile}"
                VerticalAlignment="Center" HorizontalAlignment="Right"
                CommandParameter="{Binding ContentTextBlockCommandParam, ElementName=choosefile}">
            <TextBlock VerticalAlignment="Center" 
                           HorizontalAlignment="Right" Style="{StaticResource textBlock}" 
                           Text="&#xf0c5;" FontSize="16">
                    <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding ContentTextBlockCommand, ElementName=choosefile}"
                                    CommandParameter="{Binding ContentTextBlockCommandParam, ElementName=choosefile}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
            </TextBlock>
        </Button>
    </Grid>
</UserControl>
