ExamManageSystem/UserControls/Components/QuestionPanel.xaml

<UserControl x:Class="ExamManageSystem.UserControls.Components.QuestionPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamManageSystem.UserControls.Components"
             mc:Ignorable="d" FontFamily="Consolas" FontSize="16"  Name="questionPanel">
    <Border Style="{StaticResource border}" Background="FloralWhite" Width="500" Height="300" Padding="10 20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{DynamicResource textBlock}" 
                       Margin="0 5"
                       TextAlignment="Left"
                       Text="{Binding ElementName=questionPanel, Path=TopicContent}"
                       TextWrapping="Wrap"
                       VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <TextBox Grid.Row="1" Text="{Binding ElementName=questionPanel, Path=TopicAnswer}"
                       Margin="0 5"
                     VerticalScrollBarVisibility="Hidden"
                     HorizontalScrollBarVisibility="Hidden"
                     TextWrapping="Wrap"
                     VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        </Grid>
    </Border>
</UserControl>
