CargoManageSystem/DoMain/Login/LoginWindow.xaml

<mah:MetroWindow  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
                  x:Class="ExamManageSystem.DoMain.Login.LoginWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:viewmodel="clr-namespace:ExamManageSystem.ViewModel" 
                  d:DataContext="{d:DesignInstance Type=viewmodel:LoginViewModel}"
                  mc:Ignorable="d" FontFamily="Consolas" ResizeMode="NoResize"
                  Foreground="#011159" 
                  DataContext="{Binding Source={StaticResource Locator}, Path=Login}"
                  WindowStartupLocation="CenterScreen"
                  WindowStyle="None"
                  Title="Login" Height="500" Width="1100">
    <Border Style="{StaticResource border}">
        <Grid>
            <Grid.Background>
                <!--<ImageBrush ImageSource="../../Images/dam.jpg" Stretch="UniformToFill"/>-->
                <SolidColorBrush Color="WhiteSmoke"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5 10 0 40">
                <Ellipse Width="8" Height="8" Fill="#eb1700"/>
                <Ellipse Width="8" Height="8" Fill="#ffaf01" Margin="7 0"/>
                <Ellipse Width="8" Height="8" Fill="#009d00"/>
            </StackPanel>
            <Border Style="{StaticResource border}" Grid.Column="1" Background="WhiteSmoke">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="1" Color="#111111"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <!--system title-->
                    <TextBlock Grid.Row="0" Text="{Binding SystemName}" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <!--userinfo-->
                    <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Text="Username:" FontSize="22" Height="20" Width="auto" Margin="50 0 10 0"/>
                        <TextBox Text="{Binding Member.Name}" FontSize="22" Height="40" Width="280" Margin="20 0 20 0"/>
                    </StackPanel>
                    <!--password-->
                    <StackPanel Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Text="Password:" FontSize="22" Height="20" Margin="50 0 10 0"/>
                        <TextBox  Text="{Binding Member.Password}" FontSize="22" Height="40" Width="280" Margin="20 0 20 0"/>
                    </StackPanel>
                    <!--loginbtn-->
                    <StackPanel Grid.Row="3" VerticalAlignment="Center" Orientation="Horizontal">
                        <Button Content="Login" Style="{StaticResource regularButton}"  Margin="120 0 10 0"
                                Command="{Binding LoginCommandT}" 
                                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                IsDefault="True"/>
                        <Button Content="Cancel" Style="{StaticResource regularButton}" Margin="20 0 20 0"
                            Command="{Binding CancelCommand}"/>
                    </StackPanel>
                    <!--registry account-->
                    <StackPanel Grid.Row="4" VerticalAlignment="Center" Orientation="Horizontal">
                        <Button Content="Register Account" Style="{StaticResource regularButton}" Width="220" Margin="20 0 10 0"
                            Command="{Binding RegisterCommand}"/>
                        <Button Content="Forget Password?" Style="{StaticResource regularButton}" Width="220" Margin="20 0 10 0"
                            Command="{Binding ResetCommand}"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</mah:MetroWindow>
