ExamManageSystem/UserControls/Controls/HomeView.xaml

<UserControl x:Class="ExamManageSystem.UserControls.Controls.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             DataContext="{Binding Source={StaticResource Locator}, Path=Home}"
             xmlns:uc="clr-namespace:ExamManageSystem.UserControls.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Gray" BorderThickness="0 0 0 2" Grid.Row="0">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="10"/>
            </Border.Effect>
            <TextBlock Text="Home" Style="{DynamicResource MahApps.Styles.TextBlock}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Border>
        <uc:ChooseFile Grid.Row="1" Margin="10 20" 
                       VerticalAlignment="Center" HorizontalAlignment="Stretch"
                       ContentTextBlockCommand="{Binding ChooseFileCmd}"
                       ContentTextBlockCommandParam="{Binding RelativeSource={RelativeSource Mode=Self}}"/>
        <!--<TextBlock Grid.Row="1" x:Name="docTb" Margin="10 60 10 0" 
                   ScrollViewer.HorizontalScrollBarVisibility="Auto"
                   ScrollViewer.VerticalScrollBarVisibility="Auto"
                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>-->
    </Grid>
</UserControl>
