ExamManageSystem/UserControls/Controls/NewPaperView.xaml

<UserControl x:Class="ExamManageSystem.UserControls.Controls.NewPaperView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             DataContext="{Binding Source={StaticResource Locator}, Path=NewPaper}"
             mc:Ignorable="d" Name="newPaper" >
    <!--change newpaper_loaded event to command-->
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding UcLoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="NewPaper" Style="{DynamicResource MahApps.Styles.TextBlock}" 
                   FontSize="20" HorizontalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Background="AliceBlue" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <StackPanel.Resources>
                    <Style x:Key="tbcStyle" TargetType="TextBlock">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="FontFamily" Value="微软雅黑"/>
                        <Setter Property="Margin" Value="2 5"/>
                    </Style>
                    <Style x:Key="tbxStyle" TargetType="TextBox">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="0 0 0 1"/>
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="Width" Value="30"/>
                        <Setter Property="Height" Value="20"/>
                        <Setter Property="Margin" Value="0 3 3 3"/>
                        <Setter Property="Tag" Value="Visible"/>
                    </Style>
                    <Style x:Key="btnStyle" TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Width" Value="auto"/>
                        <Setter Property="Height" Value="auto"/>
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="Margin" Value="5 5"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border BorderThickness="1 0" BorderBrush="DarkGreen" CornerRadius="5" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Blue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Style="{StaticResource tbcStyle}" Text="填空题:"/>
                <TextBox Style="{StaticResource tbxStyle}" Text="{Binding FBNum}"/>
                <TextBlock Style="{StaticResource tbcStyle}"  Text="选择题:"/>
                <TextBox Style="{StaticResource tbxStyle}" Text="{Binding MCNum}"/>
                <TextBlock Style="{StaticResource tbcStyle}" Text="多选题:"/>
                <TextBox Style="{StaticResource tbxStyle}" Text="{Binding MACNum}"/>
                <TextBlock Style="{StaticResource tbcStyle}" Text="判断题:"/>
                <TextBox Style="{StaticResource tbxStyle}" Text="{Binding TFNum}"/>
                <TextBlock Style="{StaticResource tbcStyle}" Text="简答题:"/>
                <TextBox Style="{StaticResource tbxStyle}" Text="{Binding SQNum}"/>
                <TextBlock Style="{StaticResource tbcStyle}" Text="计算题:"/>
                <TextBox Style="{StaticResource tbxStyle}" Text="{Binding CCNum}"/>
                <Grid Width="200"/>
                <Button Style="{StaticResource btnStyle}" Content="生成试卷"
                        Command="{Binding GeneratePaperCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>
                <Button Style="{StaticResource btnStyle}" Content="显示答案"
                        Command="{Binding DisplayAnswerCommand}"/>
                <!--CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>-->

            </StackPanel>
            <ScrollViewer Grid.Row="1" >
                <StackPanel Orientation="Vertical" x:Name="paperPnl">
                    <!--<StackPanel.Resources>
                        <Style TargetType="{x:Type uc:QuestionPanel}">
                            <Setter Property="Margin" Value="6 7"/>
                        </Style>
                    </StackPanel.Resources>-->
                    <!--<uc:QuestionPanel HorizontalAlignment="Stretch" TopicContent="Topic 1" TopicOptions="answer"/>
                    <uc:QuestionPanel HorizontalAlignment="Stretch" TopicContent="Topic 2" TopicOptions="answer"/>
                    <uc:QuestionPanel HorizontalAlignment="Stretch" TopicContent="Topic 3" TopicOptions="answer"/>
                    <uc:QuestionPanel HorizontalAlignment="Stretch" TopicContent="Topic 4" TopicOptions="answer"/>
                    <uc:QuestionPanel HorizontalAlignment="Stretch" TopicContent="Topic 5" TopicOptions="answer"/>-->
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
